<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fav"
            android:icon="@mipmap/icon_star_gray"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="留言" />
        <item
        android:id="@+id/nav_setting_info"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="修改资料" />
        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/ic_assignment_return_black_24dp"
            android:title="返回主菜单" />

    </group>



</menu>
